#page-admin-tool-unittest-index .exception pre {padding: 8px;}
#page-admin-tool-unittest-index .unittestsummary {padding: 8px;margin-top: 1em;}
#page-admin-tool-unittest-index span.notice {color: teal;}
#page-admin-tool-unittest-index b.pass {color: green;}
#page-admin-tool-unittest-index b.fail, b.exception {color: red;}
#page-admin-tool-unittest-index .exception, .exception pre {background-color: #FDD;}
#page-admin-tool-unittest-index .unittestsummary {color: white;}
#page-admin-tool-unittest-index .unittestsummary.failed {background-color: red;}
#page-admin-tool-unittest-index .unittestsummary.passed {background-color: green;}
